<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\OMS.Model.csproj" />
    <ProjectReference Include="..\OMS.DataAccess\OMS.DataAccess.csproj" />
    <ProjectReference Include="..\OMS.Services\OMS.Services.csproj" />
  </ItemGroup>

</Project>
