# OrderManagementSystem.Api

./: .gitignore  README.md
OrderManagementSystem/OMS.Services/: Class1.cs  OMS.Services.csproj
OrderManagementSystem/OMS.Services/Interfaces/: ICategoryService.cs  ICustomerService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs
OrderManagementSystem/OMS.Services/Services/: CategoryService.cs  CustomerService.cs  OrderService.cs  PaymentService.cs  ProductService.cs
OrderManagementSystem/OrderManagementSystem.ConsoleApp/: OMS.ConsoleApp.csproj  OrderManagementSystem.ConsoleApp.csproj  Program.cs  appsettings.json
OrderManagementSystem/OrderManagementSystem.ConsoleApp/Application/Interfaces/: ICategoryService.cs  ICustomerService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs
OrderManagementSystem/OrderManagementSystem.ConsoleApp/Application/Services/: CategoryService.cs  OrderService.cs  ProductService.cs
OrderManagementSystem/OrderManagementSystem.ConsoleApp/Domain/Entities/: Category.cs  Customer.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs
OrderManagementSystem/OrderManagementSystem.ConsoleApp/Domain/Enums/: OrderStatus.cs  PaymentStatus.cs
OrderManagementSystem/OrderManagementSystem.ConsoleApp/Domain/Repositories/: ICategoryRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs
OrderManagementSystem/OrderManagementSystem.ConsoleApp/Infrastructure/Repositories/: CategoryRepository.cs  CustomerRepository.cs  OrderRepository.cs  PaymentRepository.cs  (+1 more)
OrderManagementSystem/OrderManagementSystem.ConsoleApp/Interfaces/: ICategoryRepository.cs  ICustomerRepository.cs  ICustomerService.cs  IOrderItemRepository.cs  IOrderRepository.cs  IOrderService.cs  IPaymentRepository.cs  IProductRepository.cs  IProductService.cs
OrderManagementSystem/OrderManagementSystem.ConsoleApp/Menus/: CategoryMenu.cs  CustomerMenu.cs  ProductMenu.cs
OrderManagementSystem/OrderManagementSystem.ConsoleApp/Models/: Category.cs  Customer.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs
OrderManagementSystem/OrderManagementSystem.ConsoleApp/Services/: ICustomerService.cs
(+30 files in other folders)
